####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Lenovo
ro.product.system_ext.device=TB321FU
ro.product.system_ext.manufacturer=Lenovo
ro.product.system_ext.model=TrebleDroid with GApps
ro.product.system_ext.name=kirby_prc
ro.system_ext.build.date=Sun Nov 17 11:59:24 UTC 2024
ro.system_ext.build.date.utc=1731844764
ro.system_ext.build.fingerprint=Lenovo/kirby_prc/TB321FU:15/AP3A.241105.008/TB321FU_KLCOS_A15_v7:user/release-keys
ro.system_ext.build.id=AP3A.241105.008
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=TB321FU_KLCOS_A15_v7
ro.system_ext.build.version.release=15
ro.system_ext.build.version.release_or_codename=15
ro.system_ext.build.version.sdk=35
####################################
# from build/make/target/board/gsi_system_ext.prop
####################################
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0
# GSI always disables adb authentication
ro.adb.secure=1
# GSI disables non-AOSP nnapi extensions on product partition
ro.nnapi.extensions.deny_on_product=true
# TODO(b/120679683): disable RescueParty before all problem apps solved
persist.sys.disable_rescue=true
# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
ro.face.sense_service=true
# end of file
